<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="AppForSEII2526.API.Models.Restock">
    <Position X="11" Y="0.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAACAIAAAAAgAEAAACAAAAAAAAAAwAAAEAAAAAQAAAA=</HashCode>
      <FileName>Models\Restock.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="RestockResponsible" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="RestockItems" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AppForSEII2526.API.Models.RestockItem">
    <Position X="5.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAgAAIAEAEAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Models\RestockItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Restock" />
      <Property Name="Item" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AppForSEII2526.API.Models.Item">
    <Position X="1" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAACARgAAAAAABAAAQAAAAAABAAEAIAAAABAAA=</HashCode>
      <FileName>Models\Item.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Brand" />
      <Property Name="TypeItem" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="RestockItems" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AppForSEII2526.API.Models.Brand">
    <Position X="3.5" Y="5.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAACAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Brand.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Items" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AppForSEII2526.API.Models.TypeItem">
    <Position X="0.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAACAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\TypeItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Items" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AppForSEII2526.API.Models.ApplicationUser">
    <Position X="11.25" Y="4.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACQAAAIAAAAAAAAAAQABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ApplicationUser.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Restocks" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>